ARCH="arm64"
DESKTOP="xfce"
DISK_SIZE="disksize"
DISTRIB="rootfs"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
GRAPHICS="vnc"
INCLUDE="bootstrap extra/pulse extra/ssh"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="C"
MOUNTS=""
NET_TRIGGER=""
POWER_TRIGGER=""
PRIVILEGED_USERS="yourusrname:aid_inet yourusrname:aid_sdcard_rw yourusrname:aid_graphics"
PULSE_HOST="127.0.0.1"
PULSE_PORT=""
SOURCE_PATH="/sdcard/debian.tar.bz2"
SSH_ARGS=""
SSH_PORT="22"
SUITE="buster"
TARGET_PATH="installpath"
TARGET_TYPE="file"
USER_NAME="yourusrname"
USER_PASSWORD="yourpasswd"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1080"
VNC_WIDTH="1776"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"
